﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattlesNet.Data", "BattlesNet.Data\BattlesNet.Data.csproj", "{D15F850C-0A36-40C4-A077-309ACA4F839A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattlesNet.Models", "BattlesNet.Models\BattlesNet.Models.csproj", "{DDE51E8C-F64F-4D02-9CF2-5C33E3EB5B6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BattlesNet", "BattlesNet\BattlesNet\BattlesNet.csproj", "{8F6112CF-AE03-4E84-B3D0-F29106FCD922}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D15F850C-0A36-40C4-A077-309ACA4F839A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D15F850C-0A36-40C4-A077-309ACA4F839A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D15F850C-0A36-40C4-A077-309ACA4F839A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D15F850C-0A36-40C4-A077-309ACA4F839A}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDE51E8C-F64F-4D02-9CF2-5C33E3EB5B6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDE51E8C-F64F-4D02-9CF2-5C33E3EB5B6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDE51E8C-F64F-4D02-9CF2-5C33E3EB5B6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDE51E8C-F64F-4D02-9CF2-5C33E3EB5B6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F6112CF-AE03-4E84-B3D0-F29106FCD922}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F6112CF-AE03-4E84-B3D0-F29106FCD922}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F6112CF-AE03-4E84-B3D0-F29106FCD922}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F6112CF-AE03-4E84-B3D0-F29106FCD922}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
